{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.next",
			"!**/dist",
			"!**/build",
			"!**/public",
			"!**/_generated",
			"!**/convex/_generated",
			"!**/convex/betterAuth/_generated",
			"!**/uniwind-types.d.ts",
			"!biome-report.json",
			"!lint-full.txt",
			"!lint-out.txt"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"useImportType": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["apps/mobile/global.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noDuplicateCustomProperties": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
