{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.json",
      "!node_modules",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/.turbo",
      "!**/.convex",
      "!.agents",
      "!**/.agents/**",
      "!.claude",
      "!**/.claude/**",
      "!**/tsconfig.json",
      "!**/tsconfig.*.json",
      "!**/next-env.d.ts",
      "!**/next-env.d.*",
      "!**/skills-lock.json",
      "!**/.gitkeep"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
